NEXT_PUBLIC_API_KEY= "AIzaSyCodYGQMjNGWoQiIllTrUAxjuT6i8ulGbA",
NEXT_PUBLIC_AUTH_DOMAIN= "next-firebase-auth-fd9ff.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID= "next-firebase-auth-fd9ff",
NEXT_PUBLIC_STORAGE_BUCKET= "next-firebase-auth-fd9ff.appspot.com",
NEXT_PUBLIC_MESSAGING_SENDER_ID= "702207978135",
NEXT_PUBLIC_APP_ID= "1:702207978135:web:f729a14450f77bf61417d2"